@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(215, 60%, 12%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(215, 40%, 20%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(215, 60%, 15%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(215, 50%, 18%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(215, 30%, 25%);
  --input: hsl(215, 30%, 25%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(215, 40%, 20%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(215, 40%, 20%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(215, 30%, 50%);
  --radius: 0.5rem;
  
  /* Ocean-inspired theme colors */
  --ocean-blue: hsl(194, 89%, 34%);
  --ocean-teal: hsl(173, 89%, 29%);
  --deep-teal: hsl(170, 80%, 27%);
  --dark-blue: hsl(200, 60%, 22%);
  --sunset-orange: hsl(45, 93%, 47%);
  --success-green: hsl(158, 76%, 36%);
}

.dark {
  --background: hsl(215, 60%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(215, 40%, 15%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(215, 60%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(215, 50%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(215, 30%, 20%);
  --input: hsl(215, 30%, 20%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(215, 40%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(215, 40%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 45%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(215, 30%, 50%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    height: 100vh;
    overflow-y: auto;
  }
  
  /* Ensure proper scrolling */
  html, body {
    scroll-behavior: smooth;
  }
  
  .page-container {
    min-height: 100vh;
    overflow-y: auto;
  }
}

@layer utilities {
  .ocean-blue {
    color: var(--ocean-blue);
  }
  
  .bg-ocean-blue {
    background-color: var(--ocean-blue);
  }
  
  .ocean-teal {
    color: var(--ocean-teal);
  }
  
  .bg-ocean-teal {
    background-color: var(--ocean-teal);
  }
  
  .sunset-orange {
    color: var(--sunset-orange);
  }
  
  .bg-sunset-orange {
    background-color: var(--sunset-orange);
  }
  
  .success-green {
    color: var(--success-green);
  }
  
  .bg-success-green {
    background-color: var(--success-green);
  }
}

/* Splash page animations */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 1s ease-out;
}

.animation-delay-500 {
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

.delay-700 {
  animation-delay: 0.7s;
}
